# eivom

./: README.md  build.gradle  libraries.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/darotpeacedude/eivom/: ExampleInstrumentedTest.kt  RecyclerviewTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darotpeacedude/eivom/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/darotpeacedude/eivom/adapter/: MovieAdapter.kt  MoviePagingAdapter.kt  MovieViewHolder.kt
app/src/main/java/com/darotpeacedude/eivom/ui/: MainActivity.kt  MainFragment.kt  MovieDetailsFragment.kt
app/src/main/java/com/darotpeacedude/eivom/utils/: ViewBindingDelegates.kt
app/src/main/res/drawable/: circle_transparent.xml
app/src/main/res/drawable-v24/: rounded_border_with_backgrnd.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_movie_details.xml  movie_bottom_layout.xml  movie_item_layout.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/darotpeacedude/eivom/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/darotpeacedude/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/test/java/com/darotpeacedude/common/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/darotpeacedude/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/darotpeacedude/core/di/: BaseApplication.kt
core/src/main/java/com/darotpeacedude/core/di/modules/data/local/: DatabaseModule.kt
core/src/main/java/com/darotpeacedude/core/di/modules/data/remote/: NetworkServiceModule.kt
core/src/main/java/com/darotpeacedude/core/di/modules/data/repository/: RepositoryModule.kt
core/src/main/java/com/darotpeacedude/core/utils/: Extension.kt
core/src/test/java/com/darotpeacedude/core/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/darotpeacedude/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/darotpeacedude/data/local/: Movie.kt  MovieDao.kt  MovieDatabase.kt  MovieRemoteMediator.kt  RemoteKeys.kt  RemoteKeysDao.kt  Result.kt  ResultList.kt
data/src/main/java/com/darotpeacedude/data/model/: ErrorResponse.kt
data/src/main/java/com/darotpeacedude/data/remote/: NetworkService.kt
data/src/main/java/com/darotpeacedude/data/repository/: PagingDataRepository.kt  RepositoryImpl.kt  RepositoryInterface.kt
data/src/main/java/com/darotpeacedude/data/utils/: Constant.kt  ResponseWrapper.kt
data/src/main/java/com/darotpeacedude/data/viewmodel/: MainViewModel.kt
data/src/test/java/com/darotpeacedude/data/: ExampleUnitTest.kt
data/src/test/java/com/darotpeacedude/data/repository/: FakePagingDataRepository.kt  FakeRepository.kt  RepositoryImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
navigation/src/androidTest/java/com/darotpeacedude/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/: AndroidManifest.xml
navigation/src/test/java/com/darotpeacedude/navigation/: ExampleUnitTest.kt
