def kotlin_version = "1.4.31"
def navigation_fragment = "2.3.4"
def fragment_version = "1.3.2"
def lifecycle_version = "2.3.1"
def utsman_recycling = "1.3.8"
def retrofit_version = "2.9.0"
def hilt_version = "2.36"
def room_version = "2.3.0"


ext {
    libs = [
            "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            'androidx.core:core-ktx:1.3.2',
            'androidx.appcompat:appcompat:1.2.0',
            'com.google.android.material:material:1.3.0',
            'androidx.constraintlayout:constraintlayout:2.0.4',
            'androidx.legacy:legacy-support-v4:1.0.0',
            "androidx.navigation:navigation-fragment-ktx:$navigation_fragment",
            "androidx.navigation:navigation-ui-ktx:$navigation_fragment",
            "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version",
            "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version",
            "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
            "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version",
            "com.squareup.retrofit2:converter-gson:$retrofit_version",
            "com.utsman.recycling:recycling:$utsman_recycling",
            "com.squareup.retrofit2:retrofit:$retrofit_version",
            "com.google.dagger:hilt-android:$hilt_version",

            //dimens
            'com.intuit.sdp:sdp-android:1.0.6',

            //Persistence
            "androidx.room:room-runtime:$room_version",
            "androidx.room:room-ktx:$room_version",

            //OkHttp
            "com.squareup.okhttp3:logging-interceptor:4.9.1"
    ]
    testLibraries =[
            //testImplementation
            'junit:junit:4.13.2',
            //For code coverage
            "org.jacoco:org.jacoco.agent:0.8.6",
            //Robo-electric
            'androidx.test:core:1.3.0',
            // Mockito framework
            'org.mockito:mockito-core:3.7.7',

            "io.mockk:mockk:1.10.0"
    ]
    androidTestLibraries =[
            'androidx.test.ext:junit:1.1.2',
            'androidx.test.espresso:espresso-core:3.3.0'
    ]

    debugLibraries =[
            "androidx.fragment:fragment-testing:$fragment_version"
    ]
    coreLibDesugaring =[
            'com.android.tools:desugar_jdk_libs:1.1.5'
    ]
    kaptLibs =[
             'com.google.dagger:hilt-compiler:2.36',
             "androidx.room:room-compiler:$room_version"
    ]

}
